# ProjectAppDev-AniketBhatia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/Home and furniture/Beds/Bed1/: Bed1.sfa
app/sampledata/Home and furniture/Beds/Bed2/: Bed2.sfa
app/sampledata/Home and furniture/Beds/Bed3/: Bed3.sfa
app/sampledata/Home and furniture/Beds/Bed4/: Cabana.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard1/: Cupb1.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard2/: Cupb2.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard3/: Cupb3.gltf  Cupb3.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard4/: Cupb4.gltf  Cupb4.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard5/: Cupb5.gltf  Cupb5.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard6/: Cupb6.gltf  Cupb6.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard7/: Cupb7.gltf  Cupb7.sfa
app/sampledata/Home and furniture/Cupboards/Cupboard8/: Cupb8.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet0/: DiningSet0.gltf  DiningSet0.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet1/: DiningSet1.mtl  DiningSet1.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet2/: DiningSet2.mtl  DiningSet2.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet3/: DiningSet3.mtl  DiningSet3.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet4/: DiningSet4.mtl  DiningSet4.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet6/: DiningSet6.mtl  DiningSet6.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet7/: DiningSet7.mtl  DiningSet7.sfa
app/sampledata/Home and furniture/Dining Sets/DiningSet8/: DiningSet8.mtl  DiningSet8.sfa
app/sampledata/Home and furniture/Dining Tables/DiningTable1/: DiningTable1.sfa
app/sampledata/Home and furniture/Dining Tables/DiningTable2/: DiningTable2.sfa
app/sampledata/Home and furniture/Dining Tables/DiningTable3/: DiningTable3.sfa
app/sampledata/Home and furniture/Dining Tables/DiningTable4/: DiningTable4.mtl  DiningTable4.sfa
app/sampledata/Home and furniture/Dining Tables/DiningTable5/: DiningTable5.sfa
app/sampledata/Home and furniture/DiningChair/Armchair1/: Armchair1.sfa
app/sampledata/Home and furniture/DiningChair/Armchair2/: Armchair2.sfa
app/sampledata/Home and furniture/DiningChair/Chair1/: Chair1.sfa
app/sampledata/Home and furniture/DiningChair/Chair3/: Chair3.sfa
app/sampledata/Home and furniture/DiningChair/Chair4/: Chair4.sfa
app/sampledata/Home and furniture/DiningChair/Chair5/: Chair5.sfa
app/sampledata/Home and furniture/Miscellanous/Bedsidetable/: BedsideTable.sfa
app/sampledata/Home and furniture/Miscellanous/Desk1/: Desk1.sfa
app/sampledata/Home and furniture/Miscellanous/Desk2/: Desk2.mtl  Desk2.sfa
app/sampledata/Home and furniture/Miscellanous/Desk3/: Desk3.sfa
app/sampledata/Home and furniture/Miscellanous/Fan1/: Fan1.mtl  Fan1.sfa
app/sampledata/Home and furniture/Miscellanous/Fan2/: Fan2.mtl  Fan2.sfa
app/sampledata/Home and furniture/Miscellanous/Kitchen1/: Kitchen1.sfa
app/sampledata/Home and furniture/Miscellanous/Kitchen2/: Kitchen2.sfa
app/sampledata/Home and furniture/Miscellanous/Piano/: Piano.sfa
app/sampledata/Home and furniture/Miscellanous/Stove/: Stove.sfa
app/sampledata/Home and furniture/Miscellanous/TV/: TV.sfa
app/sampledata/Home and furniture/Miscellanous/Washing Machine/: Washing Machine.sfa
app/sampledata/Home and furniture/Sofa/Sofa1/: Sofa1.sfa
app/sampledata/Home and furniture/Sofa/Sofa10/: Sofa10.gltf  Sofa10.sfa
app/sampledata/Home and furniture/Sofa/Sofa11/: Sofa11.sfa
app/sampledata/Home and furniture/Sofa/Sofa2/: Sofa2.sfa
app/sampledata/Home and furniture/Sofa/Sofa3/: Sofa3.gltf  Sofa3.sfa
app/sampledata/Home and furniture/Sofa/Sofa4/: Sofa4.gltf  Sofa4.sfa
app/sampledata/Home and furniture/Sofa/Sofa6/: Sofa6.gltf  Sofa6.sfa
app/sampledata/Home and furniture/Sofa/Sofa7/: Sofa7.gltf  Sofa7.sfa
app/sampledata/Home and furniture/Sofa/Sofa8/: Sofa8.gltf  Sofa8.sfa
app/sampledata/Home and furniture/Sofa/Sofa9/: Sofa9.gltf  Sofa9.sfa
app/src/androidTest/java/com/example/android/homedesignar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb.sfb  Armchair1.sfb.sfb  Armchair2.sfb.sfb  Bed1.sfb.sfb  Bed2.sfb.sfb  Bed3.sfb.sfb  BedsideTable.sfb.sfb  Cabana.sfb.sfb  Chair1.sfb.sfb  Chair3.sfb.sfb  Chair4.sfb.sfb  Chair5.sfb.sfb  Cupb1.sfb.sfb  Cupb2.sfb.sfb  Cupb3.sfb.sfb  Cupb4.sfb.sfb  Cupb6.sfb.sfb  Cupb7.sfb.sfb  Cupb8.sfb.sfb  Desk1.sfb.sfb  Desk2.sfb.sfb  Desk3.sfb.sfb  DiningSet1.sfb.sfb  DiningSet2.sfb.sfb  DiningSet3.sfb.sfb  DiningSet4.sfb.sfb  DiningSet6.sfb.sfb  DiningSet7.sfb.sfb  DiningTable1.sfb.sfb  DiningTable2.sfb.sfb  DiningTable3.sfb.sfb  DiningTable4.sfb.sfb  DiningTable5.sfb.sfb  Fan1.sfb.sfb  Fan2.sfb.sfb  Kitchen1.sfb.sfb  Piano.sfb.sfb  Sofa1.sfb.sfb  Sofa11.sfb.sfb  Sofa2.sfb.sfb  (+6 more)
app/src/main/java/com/example/android/homedesignar/: ARHomeDesignActivity.java  CustomARFrag.java  FireBaseUpdate.java  MainActivity.java  ResolveDialogFragment.java  SplashScreenActivity.java  VideoRecorder.java  previewmodelactivity.java
app/src/main/res/drawable/: buttondesign.xml  higlightimage.xml  recordingstartbutton.xml  recordingstopbutton.xml
app/src/main/res/layout/: activity_main.xml  arhomedesign.xml  distancecard.xml  previewmodel.xml  splashscreen.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/homedesignar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
