# File produced by AccuTrans 3D

newmtl Craftsman
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley1
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley2
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley3
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley4
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley5
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley6
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg

newmtl Stickley7
  Ns 112.76
  d 1.0
  illum 2
  Kd 0.6118 0.3922 0.2431
  Ka 0.6118 0.3922 0.2431
  Ks 0.898 0.898 0.898
  map_Kd E:\BOIS-~79.jpg
