{
  materials: [
    {
      name: 'Craftsman',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13201399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Dining Sets/DiningSet7/DiningSet7.obj',
    name: 'DiningSet7',
    recenter: 'root',
    scale: 0.019966000000000001,
  },
  version: '0.54:2',
}
