{
  materials: [
    {
      name: 'Dover_Pend',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74119999999999997,
            0.71760000000000002,
            0.68240000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23158899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dover_Pend_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96079999999999999,
            0.94120000000000004,
            0.87060000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dover_Pend_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13426099999999999,
        },
        {
          opacity: 0.94999999999999996,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fruit_Plat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65880000000000005,
            0.27839999999999998,
            0.25879999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fruit_Plat_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65490000000000004,
            0.63139999999999996,
            0.42749999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13827700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fruit_Plat_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60780000000000001,
            0.3569,
            0.25490000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fruit_Plat_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13827700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Place_Set1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.9294,
            0.95289999999999997,
            0.78039999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.265372,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Place_Set1_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92549999999999999,
            0.9294,
            0.89410000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13827700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Place_Set1_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.6784,
            0.82350000000000001,
            0.3765,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.265372,
        },
        {
          opacity: 0.55000000000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rectangula',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63529999999999998,
            0.4471,
            0.27450000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.18632299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Scroll_Ar1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65490000000000004,
            0.74119999999999997,
            0.76080000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22059400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Dining Sets/DiningSet1/DiningSet1.obj',
    name: 'DiningSet1',
    recenter: 'root',
    scale: 0.012821000000000001,
  },
  version: '0.54:2',
}
