{
  materials: [
    {
      name: 'm5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27060000000000001,
            0.63529999999999998,
            0.047100000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'm6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38040000000000002,
            0.24709999999999999,
            0.078399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'm7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.97650000000000003,
            0.92549999999999999,
            0.72160000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'm3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71760000000000002,
            0.71760000000000002,
            0.71760000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'm2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'm1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27839999999999998,
            0.12939999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Dining Sets/DiningSet8/DiningSet8.obj',
    name: 'DiningSet8',
    recenter: 'root',
    scale: 0.012782,
  },
  version: '0.54:2',
}
