{
  materials: [
    {
      name: 'Candle',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.8196,
            0.45100000000000001,
            0.27060000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Candle1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65880000000000005,
            0.27839999999999998,
            0.25879999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Candle1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98040000000000005,
            0.36859999999999998,
            0.18820000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Candle2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94120000000000004,
            0.7843,
            0.41570000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dining_Tab',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019999999999999,
            0.85489999999999999,
            0.71760000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13827700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dining_Tab_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90590000000000004,
            0.70589999999999997,
            0.43919999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Persian_Ru',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.8196,
            0.61180000000000001,
            0.43140000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wrought_Ir',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74119999999999997,
            0.71760000000000002,
            0.68240000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23158899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wrought_Ir_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91759999999999997,
            0.91759999999999997,
            0.91759999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15642200000000001,
        },
        {
          opacity: 0.69999999999999996,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Dining Sets/DiningSet3/DiningSet3.obj',
    name: 'DiningSet3',
    recenter: 'root',
    scale: 0.02,
  },
  version: '0.54:2',
}
