{
  materials: [
    {
      name: 'BaseMaterial0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27800000000000002,
            0.217,
            0.19800000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BaseMaterial11111',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39600000000000002,
            0.309,
            0.28199999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BaseMaterial2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51400000000000001,
            0.40100000000000002,
            0.36599999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Cupboards/Cupboard8/Cupb8.obj',
    name: 'Cupb8',
    recenter: 'root',
    scale: 0.71134200000000003,
  },
  version: '0.54:2',
}
