{
  materials: [
    {
      name: 'Basic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13201399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Seat_Cush1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90200000000000002,
            0.89019999999999999,
            0.82350000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Dining Sets/DiningSet4/DiningSet4.obj',
    name: 'DiningSet4',
    recenter: 'root',
    scale: 0.031648999999999997,
  },
  version: '0.54:2',
}
