{
  materials: [
    {
      name: 'Simple_Ceiling_Fan',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Miscellanous/Fan1/Fan1.obj',
    name: 'Fan1',
    recenter: 'root',
    scale: 0.0042810000000000001,
  },
  version: '0.54:2',
}
