<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pullup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="_______"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="27sp"
            android:textAlignment="center"
            android:text="Find distance between two points"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/Beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beds"
            android:textSize="18sp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Bed1"
                    android:src="@drawable/bed1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Bed2"
                    android:src="@drawable/bed2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Bed3"
                    android:src="@drawable/bed3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Bed4"
                    android:src="@drawable/cabana"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/Cupboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupboards"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Cupboard1"
                    android:src="@drawable/cupb1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard2"
                    android:src="@drawable/cupb2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard3"
                    android:src="@drawable/cupb3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard4"
                    android:src="@drawable/cupb4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard5"
                    android:src="@drawable/cupb5"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard6"
                    android:src="@drawable/cupb6"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard7"
                    android:src="@drawable/cupb7"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Cupboard8"
                    android:src="@drawable/cupb8"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/DiningSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining Sets"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/DiningSet0"
                    android:src="@drawable/diningset0"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet1"
                    android:src="@drawable/diningset1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet2"
                    android:src="@drawable/diningset2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet3"
                    android:src="@drawable/diningset3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet4"
                    android:src="@drawable/diningset4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet6"
                    android:src="@drawable/diningset6"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet7"
                    android:src="@drawable/diningset7"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningSet8"
                    android:src="@drawable/diningset8"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/DiningTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining Tables"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/DiningTable1"
                    android:src="@drawable/diningtable1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningTable2"
                    android:src="@drawable/diningtable2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningTable3"
                    android:src="@drawable/diningtable3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningTable4"
                    android:src="@drawable/diningtable4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/DiningTable5"
                    android:src="@drawable/diningtable5"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/DiningChair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining Chairs"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Armchair1"
                    android:src="@drawable/armchair1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Armchair2"
                    android:src="@drawable/armchair2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Chair1"
                    android:src="@drawable/chair1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Chair3"
                    android:src="@drawable/chair3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Chair4"
                    android:src="@drawable/chair4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Chair5"
                    android:src="@drawable/chair5"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/Miscellanous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellanous"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Bedsidetable"
                    android:src="@drawable/bedsidetable"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Desk1"
                    android:src="@drawable/desk1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Desk2"
                    android:src="@drawable/desk2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Desk3"
                    android:src="@drawable/desk3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Fan1"
                    android:src="@drawable/fan1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Fan2"
                    android:src="@drawable/fan2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Kitchen1"
                    android:src="@drawable/kitchen1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Kitchen2"
                    android:src="@drawable/kitchen2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Piano"
                    android:src="@drawable/piano"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Stove"
                    android:src="@drawable/stove"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/TV"
                    android:src="@drawable/tv"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/WashingMachine"
                    android:src="@drawable/washingmachine"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </HorizontalScrollView>



        <TextView
            android:id="@+id/Sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sofa"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Sofa1"
                    android:src="@drawable/sofa1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa2"
                    android:src="@drawable/sofa2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa3"
                    android:src="@drawable/sofa3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa4"
                    android:src="@drawable/sofa4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa6"
                    android:src="@drawable/sofa6"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa7"
                    android:src="@drawable/sofa7"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa8"
                    android:src="@drawable/sofa8"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa9"
                    android:src="@drawable/sofa9"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa10"
                    android:src="@drawable/sofa10"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/Sofa11"
                    android:src="@drawable/sofa11"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />


            </LinearLayout>
        </HorizontalScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>