{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: '540 Ceiling Fan',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Home and furniture/Miscellanous/Fan2/Fan2.obj',
    name: 'Fan2',
    recenter: 'root',
    scale: 0.0048349999999999999,
  },
  samplers: [
    {
      file: 'sampledata/Home and furniture/Miscellanous/Fan2/540 Ceiling Fan.png',
      name: '540 Ceiling Fan',
      pipeline_name: '540 Ceiling Fan.png',
    },
  ],
  version: '0.54:2',
}
